# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiohttp=3.8.1=py39h89e85a6_0
aiosignal=1.2.0=pyhd8ed1ab_0
anyio=3.4.0=py39h6e9494a_0
appnope=0.1.2=py39h6e9494a_2
apscheduler=3.6.3=py39h6e9494a_3
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
base58=2.1.1=pyhd8ed1ab_0
bitarray=1.2.2=py39h5a22ff9_1
brotlipy=0.7.0=py39h89e85a6_1003
bzip2=1.0.8=h0d85af4_4
ca-certificates=2021.10.8=h033912b_0
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2021.10.8=py39h6e9494a_1
cffi=1.15.0=py39he338e87_0
chardet=3.0.4=py39h2c36a5b_1008
charset-normalizer=2.0.9=pyhd8ed1ab_0
click=8.0.3=py39h6e9494a_1
cryptography=36.0.0=py39hf6deb26_0
cytoolz=0.11.2=py39h89e85a6_1
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.5.1=py39h9fcab8e_0
decorator=5.1.0=pyhd8ed1ab_0
dnspython=2.1.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
eth-abi=2.1.1=py_2
eth-account=0.5.6=pyhd8ed1ab_0
eth-hash=0.3.2=pyhd8ed1ab_0
eth-keyfile=0.5.1=pyh9f0ad1d_1
eth-keys=0.3.3=pyh9f0ad1d_0
eth-rlp=0.2.1=py_0
eth-typing=2.2.2=py_0
eth-utils=1.10.0=py39h6e9494a_1
flask=1.1.2=py_0
flask-sqlalchemy=2.5.1=pypi_0
flask-wtf=0.14.3=py_0
frozenlist=1.2.0=py39h89e85a6_1
gmp=6.2.1=h2e338ed_0
greenlet=1.1.2=pypi_0
gunicorn=20.1.0=pypi_0
h11=0.12.0=pyhd8ed1ab_0
h2=4.1.0=py39h6e9494a_0
hexbytes=0.2.2=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=0.14.3=pyhd8ed1ab_0
httpx=0.21.1=py39h6e9494a_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.10.0=py39h6e9494a_0
ipfshttpclient=0.7.0=pyhd8ed1ab_0
ipykernel=6.6.0=py39h71a6800_0
ipython=7.30.1=py39h6e9494a_0
itsdangerous=2.0.1=pyhd8ed1ab_0
jedi=0.18.1=py39h6e9494a_0
jinja2=2.11.2=py_0
joblib=1.1.0=pyhd8ed1ab_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py39h6e9494a_1
libblas=3.9.0=12_osx64_openblas
libcblas=3.9.0=12_osx64_openblas
libcxx=12.0.1=habf9029_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
liblapack=3.9.0=12_osx64_openblas
libopenblas=0.3.18=openmp_h3351f45_0
libprotobuf=3.19.1=hcf210ce_0
libsodium=1.0.18=hbcb3906_1
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.1=hda6cdc1_1
lru-dict=1.1.7=py39h89e85a6_1
markupsafe=2.0.1=py39h89e85a6_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mongoengine=0.22.1=py39h6e9494a_1
multiaddr=0.0.9=py_0
multidict=5.2.0=py39h89e85a6_1
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.4=pyhd8ed1ab_0
netaddr=0.7.19=py_0
numpy=1.21.5=py39h516c64c_0
openssl=3.0.0=h0d85af4_2
pandas=1.3.5=py39h4d6be9b_0
parsimonious=0.8.1=py_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=21.3.1=pyhd8ed1ab_0
prompt-toolkit=3.0.24=pyha770c72_0
protobuf=3.19.1=py39h9fcab8e_1
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.21=pyhd8ed1ab_0
pycryptodome=3.12.0=py39hc1b4f52_0
pygments=2.10.0=pyhd8ed1ab_0
pymongo=4.0.1=py39h9fcab8e_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyrsistent=0.18.0=py39h89e85a6_0
pysocks=1.7.1=py39h6e9494a_4
python=3.9.9=h38b4d05_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=0.19.2=pyhd8ed1ab_0
python-telegram-bot=13.9=pyhd8ed1ab_0
python-tzdata=2021.5=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=py39h6e9494a_1
pyzmq=22.3.0=py39h7fec2f1_1
readline=8.1=h05e3726_0
redis=5.0.3=h1de35cc_0
requests=2.24.0=py_0
rfc3986=1.5.0=pyhd8ed1ab_0
rlp=1.2.0=pyh9f0ad1d_0
scikit-learn=1.0.1=py39hd4eea88_3
scipy=1.7.3=py39h056f1c0_0
setuptools=59.7.0=py39h6e9494a_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.2.0=py39h6e9494a_2
sqlalchemy=1.4.28=pypi_0
sqlite=3.37.0=h23a322b_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h5dbffcc_1
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py39h89e85a6_2
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
tzdata=2021e=he74cb21_0
tzlocal=4.1=py39h6e9494a_1
ujson=5.0.0=py39h9fcab8e_0
urllib3=1.25.11=py_0
varint=1.0.2=pyh9f0ad1d_0
wcwidth=0.2.5=pyh9f0ad1d_2
web3=5.25.0=py39h6e9494a_0
websockets=9.1=py39h89e85a6_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
wtforms=3.0.0=pyhd8ed1ab_0
xz=5.2.5=haf1e3a3_1
yarl=1.7.2=py39h89e85a6_1
zeromq=4.3.4=he49afe7_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h9173be1_1013
